tile.modularmachineryaddons.blockradiationprovideroutput.name=Radiation Output Hatch
tile.modularmachineryaddons.blockradiationproviderinput.name=Radiation Input Hatch
tile.modularmachineryaddons.blockmeessentiainputbus.name=Machinery Essentia Inpus Bus
tile.modularmachineryaddons.blockmeessentiaoutputbus.name=Machinery Essentia Output Bus
tile.modularmachineryaddons.blockmeteorprovideroutput.name=Meteor Hatch
tile.modularmachineryaddons.blockwillmultichunkproviderinput.name=Will Multi-Chunk Input Hatch
tile.modularmachineryaddons.blockwillmultichunkprovideroutput.name=Will Multi-Chunk Output Hatch
tile.modularmachineryaddons.blockfluxproviderinput.name=Flux Input Hatch
tile.modularmachineryaddons.blockfluxprovideroutput.name=Flux Output Hatch
tile.modularmachineryaddons.blockvisproviderinput.name=Vis Input Hatch
tile.modularmachineryaddons.blockvisprovideroutput.name=Vis Output Hatch
tile.modularmachineryaddons.blockscrubberproviderinput.name=Scrubber Hatch
tile.modularmachineryaddons.blockbiomeproviderinput.name=Biome Hatch
tile.modularmachineryaddons.blockdimensionproviderinput.name=Dimension Hatch

# errors
error.modularmachineryaddons.component.invalid.biome=No biome hatch found
error.modularmachineryaddons.component.invalid.dimension=No dimension hatch found
error.modularmachineryaddons.component.invalid.essentia=No essentia hatch found
error.modularmachineryaddons.component.invalid.vis=No vis hatch found
error.modularmachineryaddons.component.invalid.flux=No flux hatch found
error.modularmachineryaddons.component.invalid.scrubber=No scrubber hatch found
error.modularmachineryaddons.component.invalid.radiation=No radiation hatch found
error.modularmachineryaddons.component.invalid.will=No will hatch found
error.modularmachineryaddons.component.invalid.meteor=No meteor hatch found

# requirement check fails
error.modularmachineryaddons.requirement.missing.multichunk=Requirement %s not satisfied
error.modularmachineryaddons.requirement.missing.essentia=Essentia requirement not satisfied
error.modularmachineryaddons.requirement.missing.biome=Biome requirement not satisfied
error.modularmachineryaddons.requirement.missing.dimension=Dimension requirement not satisfied
error.modularmachineryaddons.requirement.missing.meteor.alive=Meteor is still alive
error.modularmachineryaddons.requirement.missing.meteor=Line of sight is obstructed (max 1 block allowed)